<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background:black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    } 
   .box{
    width: 400px;
    height: 400px;
    background-color: aqua;
    position: relative;
    overflow: hidden;

   }

   .box:before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: blueviolet;

   }
    
   .box:hover::before{
    position: absolute;
    animation: mymove 5s infinite;

   }
   
   @keyframes mymove {
   from {left: 0px;}
   to {left: 400px;}
   }
   
    </style>
</head>

<body>

    <div class="box"></div>
    
</body>
</html>