<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX-15.2 grid</title>
  </head>
  <style>
    .container {
      max-width: 960px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 5px;
      row-gap: 5px;
      align-content: center;
      height: 150px;

      
    }

    .container > div {
      border-radius: 20px;

    }

    .div1 {
      background-color: #e23d3d;
      grid-column: 1 / span 4;

    }

    .div2 {
      background-color: #5252e9;
      grid-area: 2 /1 / span 2 / span 2;
      grid-row: 2/2/2/2;

    }

    .div3 {
      background-color: #40e440;
      grid-column: 3 / span 4;

    }

    .div4 {
      background-color: #f04df0;
      grid-column: 3 / span -1;
    }

    .div5 {
      background-color: #787836;
      grid-column: -3 / span -1;

    }
  </style>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </div>
  </body>
</html>